{
    "_LICENSE": "This Source Code Form is subject to the terms of the Mozilla Public License, v. 2.0. If a copy of the MPL was not distributed with this file, You can obtain one at http://mozilla.org/MPL/2.0/.",
    "name": "blockselector",
    "mainFile": "blockselector/blockselector.html",
    "rect": {
        "left": 1148,
        "top": 232,
        "right": 1420,
        "bottom": 668
    },
    "handlesBuilding": true,
    "handlesInput":  true
}
