{
	"_LICENSE": "This Source Code Form is subject to the terms of the Mozilla Public License, v. 2.0. If a copy of the MPL was not distributed with this file, You can obtain one at http://mozilla.org/MPL/2.0/.",
	"name" : "chat",
	"mainFile" : "chat/chat.html",
	"rect" : {
		"left" : 2,
		"top" : 500,
		"right" : 640,
		"bottom" : 770
	},
	"handlesChat" : true
}
