{
    "name": "cubechat",
    "mainFile": "cubechat/cubechat.html",
    "rect": {
        "left": 0,
        "top": 513,
        "right": 626,
        "bottom": 810
    },
    "handlesCharacter": true,
    "handlesChat": true,
    "handlesBeginChat": true,
    "handlesConsole": true,
    "handlesInput": true
}
