{
	"_LICENSE": "This Source Code Form is subject to the terms of the Mozilla Public License, v. 2.0. If a copy of the MPL was not distributed with this file, You can obtain one at http://mozilla.org/MPL/2.0/.",
	"name" : "gamemenu",
	"mainFile" : "gamemenu/gamemenu.html",
		"rect" : {
		"left" : 604,
		"top" : 337,
		"right" : 870,
		"bottom" : 620
	}
}
