{
    "_LICENSE": "This Source Code Form is subject to the terms of the Mozilla Public License, v. 2.0. If a copy of the MPL was not distributed with this file, You can obtain one at http://mozilla.org/MPL/2.0/.",
    "name": "options",
    "mainFile": "options/options.html",
    "rect": {
        "left": 335,
        "top": 170,
        "right": 1105,
        "bottom": 700
    },
    "handlesConfig": true,
    "handlesInput": true
}
