{
    "_LICENSE": "This Source Code Form is subject to the terms of the Mozilla Public License, v. 2.0. If a copy of the MPL was not distributed with this file, You can obtain one at http://mozilla.org/MPL/2.0/.",
    "name": "bandage",
    "mainFile": "bandage/bandage.html",
    "rect": {
        "left": 1373,
        "top": 839,
        "right": 1440,
        "bottom": 900
    },
    "handlesInput":  true
}
